# TestWebApplication

./: datasources.txt  pom.xml  standalone.xml  standalone.xml.snippet
src/main/java/bz1273147/: TestBean.java  TestEntity.java  TestServlet.java
src/main/java/org/jboss/qa/msimka/: ChildEntity.java  TestBean.java  TestEntity.java  TestServlet.java
src/main/java/org/jboss/qa/msimka/testwebapp/: CDIBean.java  ChildEntity.java  Employee.java  EmployeeDTO.java  Part.java  Product.java  SFSB1.java  SFSB2.java  SecondaryBean.java  TestBean.java  TestEntity.java  TestServlet.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  test-ds.xml
src/test/java/org/jboss/qa/msimka/test/: HttpUtils.java
src/test/java/org/jboss/qa/msimka/test/bz1132214/: EjbNewTestCase.java  EjbOldTestCase.java  HibernateAPITestCase.java
src/test/resources/: arquillian.xml  test-ds.xml
