            <mail-session jndi-name="java:/MyMail" from="simkam@gmail.com">
                <smtp-server tls="true" outbound-socket-binding-ref="smtp">
                    <login name="mail@gmail.com" password="****"/>
                </smtp-server>
                <pop3-server ssl="true" outbound-socket-binding-ref="pop3">
                    <login name="mail@gmail.com" password="****"/>
                </pop3-server>
            </mail-session>


        <outbound-socket-binding name="smtp">
            <remote-destination host="smtp.gmail.com" port="587"/>
        </outbound-socket-binding>
        <outbound-socket-binding name="pop3">
            <remote-destination host="pop.gmail.com" port="995"/>
        </outbound-socket-binding>
